BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmgeo7gl0zzmgm01lt71iwnc
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
OPENAI_API_KEY=[open-ai-key]
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=offerr-space
KAFKA_GROUP_ID=offerr-space